{
  "name": "webservice_api",
  "version": "1.0.0",
  "description": "Description",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ruiz/WebService_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-ruiz/WebService_API/issues"
  },
  "homepage": "https://github.com/tom-ruiz/WebService_API#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "pine": "^1.1.1",
    "swagger-ui-express": "^4.3.0"
  }
}
